<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Demo</title>
    <style>
	/* Basic reset */
	body, h1, p {
	    margin: 0;
	    padding: 0;
	}

	body {
	    font-family: 'Arial', sans-serif;
	    background-color: #f0f0f0;
	    color: #333;
	    text-align: center; /* Centering text */
	    padding: 50px 0; /* Adding some padding */
	}

	.container {
	    width: 80%;
	    margin: auto;
	    background-color: #fff;
	    padding: 20px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
	    border-radius: 10px; /* Rounded corners */
	}

	.links {
	    margin-top: 20px;
	}

	.button {
	    display: inline-block;
	    background-color: #007bff;
	    color: #ffffff;
	    padding: 10px 15px;
	    text-decoration: none;
	    margin: 10px;
	    border-radius: 5px; /* Rounded corners for buttons */
	    transition: background-color 0.3s;
	}

	.button:hover {
	    background-color: #0056b3; /* Button hover effect */
	}
    </style>
</head>
<body>
    <div class="container">
        <h1>ML Demo</h1>
        <div class="links">
            <a href="/knn" class="button">KNN</a>
            <a href="/wwt" class="button">WWT</a>
        </div>
    </div>
</body>
</html>

